<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="5.1.4" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\css\bootstrap\forms\_validation.scss" />
  </ItemGroup>

</Project>
