# AphasiaProject

./: AphasiaProject.sln  README.md
AphasiaClientApp/: AphasiaClientApp - Backup.csproj  AphasiaClientApp.csproj  AphasiaClientApp.sln  App.razor  BlazorApp.js.LICENSE.txt  InitBuilder.cs  Program.cs  _Imports.razor  compilerconfig.json  index.js  index2.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
AphasiaClientApp/AppSettings/: SettingsBuilder.cs
AphasiaClientApp/AppSettings/Settings/: AppConfig.cs  AuthConfig.cs  HttpConfig.cs  LibraryConfig.cs  ScopedConfig.cs  SingletonConfig.cs
AphasiaClientApp/Components/Banners/: BannerPanel.razor  BannerPanel.razor.cs  BannerPanel.razor.css  BannerPanel.razor.scss
AphasiaClientApp/Components/Buttons/: ButtonLgDark.razor  ButtonLgDark.razor.cs  ButtonLgDark.razor.css  ButtonLgDark.razor.scss  ButtonLgDarkMainPanelPatients.razor  ButtonLgDarkMainPanelPatients.razor.cs  ButtonLgDarkMainPanelPatients.razor.css  ButtonLgDarkMainPanelPatients.razor.scss  ButtonLgDarkMainPanelPersonal.razor  ButtonLgDarkMainPanelPersonal.razor.cs  ButtonLgDarkMainPanelPersonal.razor.css  ButtonLgDarkMainPanelPersonal.razor.scss  ButtonModel.razor  ButtonModel.razor.cs  ButtonModel.razor.css  ButtonModel.razor.scss  ButtonSmModel.razor.cs  ImageButtonModel.razor  ImageButtonModel.razor.cs  ImageButtonModel.razor.css  ImageButtonModel.razor.scss  PaginationButtonModel.razor  PaginationButtonModel.razor.cs  PaginationButtonModel.razor.css  PaginationButtonModel.razor.scss  SwitchButton.razor  SwitchButton.razor.cs  SwitchButton.razor.css  SwitchButton.razor.scss
AphasiaClientApp/Components/Cards/: CenterNaviCardModel.razor  CenterNaviCardModel.razor.cs  CenterNaviCardModel.razor.css  CenterNaviCardModel.razor.scss  ManagementCardExercise.razor  ManagementCardExercise.razor.cs  ManagementCardExercise.razor.css  ManagementCardExercise.razor.scss  MemoryCard.razor  MemoryCard.razor.cs  MemoryCard.razor.css  MemoryCard.razor.scss  NaviCardExercise.razor  NaviCardExercise.razor.cs  NaviCardExercise.razor.css  NaviCardExercise.razor.scss  TaskCardModel.razor  TaskCardModel.razor.cs  TaskCardModel.razor.css  TaskCardModel.razor.scss
AphasiaClientApp/Components/Footers/: ExerciseFooter.razor  ExerciseFooter.razor.cs  ExerciseFooter.razor.css  ExerciseFooter.razor.scss  MainFooter.razor  MainFooter.razor.css  MainFooter.razor.scss
AphasiaClientApp/Components/Modals/: CloseExercisesModal.razor  CloseExercisesModal.razor.cs
AphasiaClientApp/Components/Progressbars/: ExerciseProgressbar.razor  (+3 more)
AphasiaClientApp/ExercisePanels/: BasePanel.cs  IBasePanel.cs  PanelEnumeration.razor  PanelEnumeration.razor.cs  PanelFilm.razor  PanelFilm.razor.cs  PanelFilm.razor.css  PanelFilm.razor.scss  PanelIndicate.razor  PanelIndicate.razor.cs  PanelIndicate.razor.css  PanelIndicate.razor.scss  PanelMatch.razor  PanelMatch.razor.cs  PanelMatch.razor.css  PanelOption1.razor  PanelOption1.razor.cs  PanelOption1.razor.css  PanelOption1.razor.scss
AphasiaClientApp/Extensions/: DisplayEnumName.cs  ISnackbarMessage.cs  SnackbarMessage.cs
AphasiaClientApp/Features/: JwtParser.cs
AphasiaClientApp/Models/: CardModel.cs
AphasiaClientApp/Pages/: ChoiceAphasiaExercise.razor  ChoiceAphasiaExercise.razor.cs  ChoiceTypeAphasia.razor  ChoiceTypeAphasia.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.scss
AphasiaClientApp/Properties/: launchSettings.json
AphasiaClientApp/Services/: DbExerciseService.cs  IDbExerciseService.cs
AphasiaClientApp/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor  TopNavBar.razor  TopNavBar.razor.cs  TopNavBar.razor.css  TopNavBar.razor.scss
AphasiaClientApp/Styles/: _base.scss  _site.scss  app.scss
AphasiaClientApp/wwwroot/: BlazorApp.js  bar.bundle.js  foo.bundle.js  index.html  manifest.json
AphasiaProject/: AphasiaProject.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
AphasiaProject/ClientApp/: angular.json  package-lock.json  package.json
AphasiaProject/Extensions/: ServiceExtensions.cs
AphasiaProject/Migrations/: 20210811201151_CreateIdentitySchema.Designer.cs  20210811201151_CreateIdentitySchema.cs  20210902094922_AddUser.Designer.cs  20210902094922_AddUser.cs  ApplicationDbContextModelSnapshot.cs
AphasiaProject/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AphasiaProject/Properties/: launchSettings.json
AphasiaProject/Resources/: exerciseAvaibleMixedAphasia.txt  exerciseAvaibleMovementAphasia.txt  exerciseAvaibleSensoryAphasia.txt  exerciseList.txt
AphasiaProject/Utils/: BaseAvaibleAphasiaTaskList.cs  ExerciseFill.cs  ExerciseKindFill.cs  ExerciseKindNameFill.cs  ExerciseNameFillList.cs  ExercisePhaseFill.cs  ExercisePhaseNameFill.cs  ExerciseTypeFill.cs  ExerciseTypeNameFill.cs
DataBaseProject/: App.config  DataBaseProject.csproj  Program.cs
DataBaseProject/Connection/: DbConnection.cs
DataBaseProject/Context/: ExerciseDbContext.cs  IExerciseDbContext.cs
DataBaseProject/CreateDatabase/: DbService.cs
DataBaseProject/InitEntity/: Entity.cs
DataBaseProject/Migrations/: 20220514092510_version1.Designer.cs  20220514092510_version1.cs  20220704203236_userExerciseTables.Designer.cs  20220704203236_userExerciseTables.cs  20220724194752_historyResult.Designer.cs  20220724194752_historyResult.cs  20220726175420_addNewColumnHistoryResult.Designer.cs  20220726175420_addNewColumnHistoryResult.cs  20220827152559_localDB.Designer.cs  20220827152559_localDB.cs  20221017202214_migracja.Designer.cs  20221017202214_migracja.cs  ExerciseDbContextModelSnapshot.cs
DataBaseProject/Services/: FillAphasiaDbService.cs  FillExerciseDbService.cs  FillExercisePhaseDbService.cs
DataBaseProject/Utils/: ConnectionString.cs  DbConnection.cs  EnumName.cs  SqlExceptionVariable.cs
ExerciseResource/: ExerciseResource.csproj
ExerciseResource/Factory/: ExerciseResourcesFactory.cs  IExerciseResourcesFactory.cs
ExerciseResource/Helpers/: RandomResourceHelper.cs  Resource1.Designer.cs  SourceHelper.cs
Services/Storages/: StorageDI.cs  Storages.csproj
(+963 files in other folders)
