<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExerciseResources\Exercise02\CwNarzadowArtykulacyjnych\Cz1\Link3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Link3.resx</DependentUpon>
    </Compile>
    <Compile Update="Helpers\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExerciseResources\Exercise02\CwNarzadowArtykulacyjnych\Cz1\Link3.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Link3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Helpers\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
